#AUTO_GEN START
#AUTO_GEN_ENV
#AUTO_GEN END
REACT_APP_KEYCLOAK_CLIENT_ID=emi
REACT_APP_GRAPHQL_HTTP_END_POINT=https://interview.nebulae.com.co/api/emi-gateway/graphql/http
REACT_APP_GRAPHQL_WS_END_POINT=wss://interview.nebulae.com.co/api/emi-gateway/graphql/ws