#AUTO_GEN START
#AUTO_GEN_ENV
#AUTO_GEN END
PORT=4000
REACT_APP_KEYCLOAK_CLIENT_ID=EMI_LOCALHOST
REACT_APP_GRAPHQL_HTTP_END_POINT=http://localhost:3000/api/emi-gateway/graphql/http
REACT_APP_GRAPHQL_WS_END_POINT=ws://localhost:3000/api/emi-gateway/graphql/ws