#AUTO_GEN START
#AUTO_GEN_ENV
#AUTO_GEN END
REACT_APP_SHELL_SPLASH_LOGO=./assets/images/logos/nebulae_logo_192.png
REACT_APP_SHELL_SIDE_NAV_LOGO=./assets/images/logos/nebulae_logo_32.png
REACT_APP_SHELL_SIDE_NAV_TEXT=NebulaE Interview
REACT_APP_KEYCLOAK_REALM=INTERVIEW
REACT_APP_KEYCLOAK_URL=https://lab.nebulae.com.co/auth
REACT_APP_KEYCLOAK_SSL_REQUIRED=external
REACT_APP_KEYCLOAK_PUBLIC_CLIENT=true
REACT_APP_KEYCLOAK_ONLOAD=login-required